group = tech.skyouo.brilliant
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
pufferfishRef = da5077e5677bbe57f7dcbf0fa6fe265a06ebe888

org.gradle.jvmargs = -Xmx2G

org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.caching = true