group = tech.skyouo.brilliant
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
pufferfishRef = bf3b9b977dbf387a2bdf2a5930a680630a843fe0

org.gradle.jvmargs = -Xmx2G

org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.caching = true